<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shapes"
    android:background="@drawable/gradient_list"
    android:id="@+id/ShapesActivity">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-333dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shapes"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.022" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Circle"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCircle"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:onClick="Circle"
                android:background="@drawable/circle"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Square"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSquare"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:onClick="Square"
                android:background="@drawable/square"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triangle"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTriangle"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:onClick="Triangle"
                android:background="@drawable/triangle"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rectangle"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRectangle"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:onClick="Rectangle"
                android:background="@drawable/rectangle"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oval"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnOval"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:onClick="Oval"
                android:background="@drawable/oval"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnStar"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:onClick="Star"
                android:background="@drawable/star"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diamond"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDiamond"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:onClick="Diamond"
                android:background="@drawable/diamond"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnHeart"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:onClick="Heart"
                android:background="@drawable/heart"/>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttons"
                android:onClick="onBackClick"
                android:text="Go back"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.423"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.793" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>