<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="grey">#808080</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#FFFF00</color>
    <color name="green">#008000</color>
    <color name="blue">#0000FF</color>
    <color name="light_blue_colour">#03a5fc</color>
    <color name="pink">#FFC0CB</color>
    <color name="purple">#800080</color>
    <color name="brown">#8B4513</color>
    <color name="orange">#FFA500</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
