<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app_proto_02">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".body"></activity>
        <activity android:name=".camera" />
        <activity android:name=".TestAnagram" />
        <activity android:name=".PicMatching" />
        <activity android:name=".results" />
        <activity android:name=".animals_test_level_2" />
        <activity android:name=".things_test_level_2" />
        <activity android:name=".body_test_level_2" />
        <activity android:name=".shapes_test_level_2" />
        <activity android:name=".numbers_test_level_2" />
        <activity android:name=".colours_test_level_2" />
        <activity android:name=".body_test_level_1" />
        <activity android:name=".things_test_level_1" />
        <activity android:name=".animals_test_level_1" />
        <activity android:name=".shapes_test_level_1" />
        <activity android:name=".numbers_test_level_1" />
        <activity android:name=".colours_test_level_1" />
        <activity android:name=".things" />
        <activity android:name=".animals" />
        <activity android:name=".colours" />
        <activity android:name=".numbers" />
        <activity android:name=".shapes" />
        <activity android:name=".create_profile" />
        <activity android:name=".scroll_options" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>