<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AnagramActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    android:padding="10dp"
    tools:context=".TestAnagram">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Guess the word"
        android:textColor="@color/Black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/questionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:textColor="@color/Black"
            android:layout_marginBottom="60dp"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="word"
            android:textColor="@color/Black"
            android:layout_marginBottom="60dp"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_guess"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button_3"
            android:ems="10"
            android:gravity="center"
            android:hint="Answer"
            android:inputType="textEmailAddress"
            android:textColor="@color/DeepPurple"
            android:textColorHint="@color/DeepPurple"
            android:textSize="30dp"
            android:textStyle="normal"/>

    </LinearLayout>

    <Button
        android:id="@+id/b_check"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button_3"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/DeepPurple"
        android:textSize="32dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/back3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_button_3"
        android:onClick="onBackClick"
        android:text="Back"
        android:textColor="@color/DeepPurple"
        android:textSize="24dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/tv_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:gravity="center"
        android:text=""
        android:textSize="32dp" />

</LinearLayout>