<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity"
    android:background="@drawable/bg3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery_number"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:text="My Family"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerview_gallery_images"
        android:scrollbars="vertical"
        android:layout_margin="10dp"
        android:layout_below="@+id/gallery_number"
        android:layout_above="@+id/button_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:id="@+id/txtNoPics"
        android:textSize="20sp"
        android:text="No pictures saved"
        android:visibility="invisible"
        android:layout_below="@+id/gallery_number"
        android:layout_above="@+id/button_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="bottom"
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_1"
            android:text="Take Photo"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_1"
            android:text="Go Back"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:onClick="onBackClick"
            android:layout_marginTop="20dp" />
    </LinearLayout>


</RelativeLayout>