<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".numbersOptions"
    android:background="@drawable/bg3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maths"
            android:textStyle="bold"
            android:textSize="42dp"
            android:textColor="@color/Black"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/Back"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button_3"
            android:text="Back"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/DeepPurple"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:textAllCaps="false"
            android:layout_alignParentRight="true"
            android:onClick="onBackClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/rounded_button_3"
            android:text="Maths"
            android:textSize="32dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/DeepPurple"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:onClick="onNumbersClick"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_3"
            android:onClick="onGameClick"
            android:text="Game"
            android:textColor="@color/DeepPurple"
            android:textSize="32dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>