<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".body"
    android:background="@drawable/bg3"
    android:id="@+id/BodyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body"
            android:textStyle="bold"
            android:textSize="42dp"
            android:textColor="@color/Black"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="0dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/headtest"
                    android:onClick="Head"/>

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/necktest"
                    android:onClick="Neck"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Head"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="78dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neck"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="107dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/armtest"
                    android:onClick="Arm"/>

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/handtest"
                    android:onClick="Hand"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arm"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="85dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hand"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="115dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/chesttest"
                    android:onClick="Chest"/>

                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/stomachtest"
                    android:onClick="Stomach"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chest"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="78dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="73dp"
                    android:text="Stomach"
                    android:textColor="@color/Black"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/legtest"
                    android:onClick="Leg"/>

                <ImageButton
                    android:id="@+id/button8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/kneetest"
                    android:onClick="Knee"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leg"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="90dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Knee"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="120dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/foottest"
                    android:onClick="Foot"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foot"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="90dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Back"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_3"
            android:text="Back"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/DeepPurple"
            android:layout_margin="10dp"
            android:onClick="onBackClick"/>

    </LinearLayout>

</LinearLayout>

