<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shapes"
    android:background="@drawable/bg4"
    android:id="@+id/ShapesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shapes"
            android:textStyle="bold"
            android:textSize="42dp"
            android:textColor="@color/DeepPurple"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/Back"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button_3"
            android:text="Back"
            android:textAllCaps="false"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/DeepPurple"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_alignParentRight="true"
            android:onClick="onBackClick"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/circle"
                    android:onClick="Circle"/>

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/diamond"
                    android:onClick="Diamond"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Circle"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diamond"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="75dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/heart"
                    android:onClick="Heart"/>

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/oval"
                    android:onClick="Oval"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heart"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oval"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="110dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/rectangle"
                    android:onClick="Rectangle"/>

                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/square"
                    android:onClick="Square"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rectangle"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Square"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="55dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/star"
                    android:onClick="Star"/>

                <ImageButton
                    android:id="@+id/button8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/triangle"
                    android:onClick="Triangle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Star"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="90dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Triangle"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="90dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>