<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animals"
    android:background="@drawable/bg4"
    android:id="@+id/AnimalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animals"
            android:textStyle="bold"
            android:textSize="42dp"
            android:textColor="@color/DeepPurple"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/Back"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button_3"
            android:text="Back"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/DeepPurple"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_alignParentRight="true"
            android:onClick="onBackClick"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bee"
                    android:onClick="Bee"/>

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/bird"
                    android:onClick="Bird"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bee"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="90dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bird"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="125dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/cat"
                    android:onClick="Cat"/>

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/chicken"
                    android:onClick="Chicken"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cat"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="95dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="95dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/dog"
                    android:onClick="Dog"/>

                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/fish"
                    android:onClick="Fish"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="90dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fish"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="120dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/sheep"
                    android:onClick="Sheep"/>

                <ImageButton
                    android:id="@+id/button8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_4"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/butterfly"
                    android:onClick="Butterfly"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sheep"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butterfly"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="65dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>