<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:foregroundTint="#FFFFFF"
    tools:context=".MathGame">


    <Button
        android:id="@+id/btnBack2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button_3"
        android:onClick="onBackClick"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/DeepPurple"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958" />

    <Button
        android:id="@+id/CompleteBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_button_3"
        android:onClick="ValidateAnswer"
        android:text="Submit Answer"
        android:textAllCaps="false"
        android:textColor="@color/DeepPurple"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnswerTxt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="426dp"
        android:text="Answer"
        android:textColor="@color/Black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AnswerTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="78dp"
        android:text="Question"
        android:textColor="@color/Black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/QuestionTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OperationTxt" />

    <TextView
        android:id="@+id/OperationTxt"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="63dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Operation"
        android:textColor="@color/DeepPurple"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/QuestionTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="219dp"
        android:layout_height="65dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="143dp"
        android:progressTint="@color/DeepPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CompleteBtn" />

    <EditText
        android:id="@+id/AnswerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="87dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/CompleteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTxt" />

    <EditText
        android:id="@+id/QuestionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:textSize="22dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/AnswerTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/OperationTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>