<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".colours"
    android:background="@drawable/bg4"
    android:id="@+id/ColoursActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colours"
            android:textStyle="bold"
            android:textSize="42dp"
            android:textColor="@color/DeepPurple"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/Back"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button_3"
            android:text="Back"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/DeepPurple"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_alignParentRight="true"
            android:onClick="onBackClick"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/Blue"
                    android:onClick="Blue"/>

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/Red"
                    android:onClick="Red"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="85dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="120dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/Green"
                    android:onClick="Green"/>

                <ImageButton
                    android:id="@+id/button4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/Yellow"
                    android:onClick="Yellow"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="90dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/Orange"
                    android:onClick="Orange"/>

                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/LightBlue"
                    android:onClick="LightBlue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="65dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light Blue"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="60dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/Pink"
                    android:onClick="Pink"/>

                <ImageButton
                    android:id="@+id/button8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/LightGreen"
                    android:onClick="LightGreen"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pink"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="85dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light Green"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/Purple"
                    android:onClick="Purple"/>

                <ImageButton
                    android:id="@+id/button10"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/Black"
                    android:onClick="Black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purple"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="70dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="97dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button11"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/Grey"
                    android:onClick="Grey"/>

                <ImageButton
                    android:id="@+id/button12"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/rounded_button_3"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@color/Brown"
                    android:onClick="Brown"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grey"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="85dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brown"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:textColor="@color/DeepPurple"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="100dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>